<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de Componentes HTML</title>
</head>
<body>
    <header>
        <h1>Ejemplos de Componentes HTML</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Rexa_Prado_Andrea_Tema1_Ejercicio1_parrafos.html">Párrafos y Títulos</a></li>
            <li><a href="Rexa_Prado_Andrea_Tema1_Ejercicio1_listas.html">Listas</a></li>
            <li><a href="Rexa_Prado_Andrea_Tema1_Ejercicio1_tablas.html">Tablas</a></li>
            <li><a href="Rexa_Prado_Andrea_Tema1_Ejercicio1_imagenes.html">Imágenes</a></li>
        </ul>
    </nav>
</body>
</html>