<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio: Listas</title>
</head>
<body>
    <h2>Lista desordenada</h2>
    <ul>
        <li>España</li>
        <li>Francia</li>
        <li>Portugal</li>
    </ul>
    <h2>Lista ordenada</h2>
    <ol>
        <li>España</li>
        <li>Francia</li>
        <li>Portugal</li>
    </ol>

    <h2>Listas desordenadas anidadas</h2>
    <ul>
        <li>España</li>
            <ul>
                <li>Madrid</li>
            </ul>
        <li>Portugal</li>
    </ul>
    <h2>Listas ordenadas anidadas</h2>
    <ol>
        <li>España</li>
            <ol>
                <li>Madrid</li>
            </ol>
        <li>Portugal</li>
    </ol>
    <h2>Listas desordenada y ordenada anidadas</h2>
    <ul>
        <li>España</li>
            <ol>
                <li>Madrid</li>
            </ol>
        <li>Portugal</li>
    </ul>
</body>
</html>