<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1: Parrafos</title>
</head>
    <body>
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quasi, exercitationem ut tempore dolorem ipsum quae illum, sapiente repellendus officiis fuga voluptatem a veniam alias quod optio, suscipit ad tenetur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita magni corrupti adipisci eum. Vero molestiae voluptatibus officiis. Cumque totam maiores impedit dolorem harum minus, fugiat sit? Sapiente, provident optio.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus quasi deleniti, tempore incidunt quod sapiente illo dolorem molestiae, inventore animi ipsum dicta aut facilis eos suscipit minima quas sunt nam!</p>
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo dignissimos dolor cupiditate ipsam, rerum blanditiis molestias enim inventore soluta quidem unde est nihil, maiores similique sunt deleniti voluptatum, perferendis quod.</p>
        <h3>Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe provident cupiditate inventore, dicta deleniti harum voluptatum dolore quasi atque rem molestias deserunt expedita at minus impedit laborum enim eaque quo?</p>
        <h4>Lorem Ipsum</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quas, perferendis mollitia minus atque veritatis ab amet similique quos hic sed omnis aperiam, dolorem, incidunt aliquid quo voluptates praesentium ratione.</p>
        <h5>Lorem Ipsum</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, facilis, nulla ab asperiores ipsum tenetur earum ipsa repellendus consequatur cum exercitationem, harum iste vero porro incidunt? Quia rem quasi incidunt?</p>
        <h6>Lorem Ipsum</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium velit, cum iste nemo laboriosam illo vero? Tenetur alias hic soluta quam magni aperiam a obcaecati quod sint, facilis voluptatum labore.</p>
    </body>
</html>