<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1: Tablas</title>
</head>
<body>
    <table border="1" width="500" align="center">
        <caption>Ejemplo de tabla</caption>
        <thead align="center">
            <tr>
                <th colspan="5">Columna 1</th>
                <th>Columna 2</th>
                <th>Columna 3</th>


            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td colspan="4">España</td>
                <td>Fracia</td>
                <td rowspan="3">Portugal</td>
                <td>Alemania</td>
            </tr>
            <tr>
                <td colspan="3">Madrid</td>
                <td>Barcelona</td>
                <td>Paris</td>
                <td>Berlin</td>
            </tr>
            <tr>
                <td>La Latina</td>
                <td>Chamartin</td>
                <td>Atocha</td>
                <td>Hospitalet</td>
                <td>Bastilla</td>
                <td>Mitte</td>
            </tr>
        </tbody>
    </table>
</body>
</html>