<html>
  <head>
    <title>Ejercicio 4.1</title>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
      $(document).ready(function(){
        $("#boton1").click(function(){
          $("#lista1 li").hide();
        });
      });
    </script>
  </head>
  <body>
    <input type="button" value="ocultar item primer lista" id="boton1">
    <h2>Lista 1</h2>
    <ul id="lista1">
      <li>Opción número 1</li>
      <li>Opción número 2</li>
      <li>Opción número 3</li>
      <li>Opción número 4</li>
    </ul>
    <h2>Lista 2</h2>
    <ul id="lista2">
      <li>Opción número 1</li>
      <li>Opción número 2</li>
      <li>Opción número 3</li>
      <li>Opción número 4</li>
    </ul>
  </body>
</html>
