<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de Componentes HTML</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
          <div class="col-md-4 border">
            Col1
          </div>
          <div class="col-md-4 border">
            <div class="row">
            <div class="col-md-6 border">
                Col2
            </div>
            <div class="col-md-6 border">
                Col3
              </div>
            </div>
          </div>
          <div class="col-md-4 border">
            Col3
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 border">
            PIE1
          </div>
          <div class="col-md-4 border">
            PIE2
          </div>
          <div class="col-md-4 border">
            PIE3
          </div>
        </div>
      </div>
</body>
</html>