<html>
<head>
    <title>Actividad 2.2</title>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="Rexa_Prado_Andrea_Tema2_Ejercicio1.css">
    
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="#">Inicio</a></li>
            <li class="submenu">
                <a href="#">Enlaces </a>
                <ul class="submenu-content">
                    <li><a href="#">Web 1</a></li>
                    <li><a href="#">Web 2</a></li>
                    <li><a href="#">Web 3</a></li>
                    <li><a href="#">Web 4</a></li>
                </ul>
            </li>
            <li><a href="#">Foro</a></li>
            <li class="submenu">
                <a href="#">Descargas</a>
                <ul class="submenu-content">
                    <li><a href="#">Descarga 1</a></li>
                    <li><a href="#">Descarga 2</a></li>
                    <li><a href="#">Descarga 3</a></li>
                    <li><a href="#">Descarga 4</a></li>
                </ul>
            </li>
            <li><a href="#">Otra</a></li>
            <li><a href="#">Otra más</a></li>
        </ul>
    </nav>
</body>
</html>
