<html>
    <head>
        <title>Actividad 2.1</title>
        <meta charset="UTF-8"> 
        <link rel="stylesheet" type="text/css" href="Rexa_Prado_Andrea_Tema2_Ejercicio1.css">
    </head>
    <body>
        <h1 id="litulo">Actividad 2.1 hmtl con css</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam mollitia explicabo rem magni eum ab! Illum obcaecati autem hic odit reprehenderit similique earum accusamus. Consectetur tempore officiis voluptatem atque.
        <p class="naranja">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi hic repellat eum exercitationem molestiae facere optio, mollitia omnis praesentium, ratione repellendus voluptatibus soluta aliquid vero sed nisi qui sit ut!</p>
        <p class="consola">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi incidunt ex sit recusandae commodi soluta aliquid iure officiis totam minima, dolorum doloremque quae nemo facere explicabo omnis ad maiores perspiciatis!</p>
        <a href="https://www.google.com/?hl=es" class="importante">Google</a>
        <a href="https://www.youtube.com/" class="importante">Youtube</a>
        <a href="https://www.google.com/intl/es/gmail/about/" class="importante">Gmail</a>
    </body>
</html>