body{
    background-color: grey;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10pt;   
}

.naranja{
    color: orange;
    background-color: blue;
}
.consola{
    color:green;
    font-family: 'Courier New', Courier, monospace;
    background-color: black;
}
.importante{
    text-decoration: none;
}
.importante:hover{
    background-color: yellow;
}

#litulo{
    color: darkgrey;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40pt;   
}